spring.datasource.url=jdbc:postgresql://localhost:5432/vet_app
spring.datasource.username=vet_user
spring.datasource.password=cafecito
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
